input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.category-header {
    cursor: pointer;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-header:hover {
    color:rgb(210, 83, 10);
    
}
.category-header.rotated {

    color:rgb(210, 83, 10);
    
}
.subcategories {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    padding-left: 0;
}
.subcategories.open {
    max-height: 1000px; /* Valor mayor que el contenido máximo */
}
.subcategory-item {
    padding: 8px 15px 8px 25px;
}
.arrow::after {
    content: '›';
    display: inline-block;
    transition: transform 0.3s ease;
}
.arrow.open::after {
    transform: rotate(90deg);
}
.quantity-counter {
    width: 120px;
}
.quantity-btn {
    cursor: pointer;
}
.quantity-input {
    
    width: 5em;
    text-align: center;
    border-left: none;
    border-right: none;
}